<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GiyimFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="648dp"
        android:background="@color/white"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/linear_giyim_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFFFF"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            app:cardCornerRadius="20dp"
            android:padding="5dp"
            >


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>